<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Auto Scroll Animation</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style>
        *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.container {
  display: flex;
  align-items: center;
  height: 110vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
}

.scroll-parent {
  position: relative;
  width: 100vw;
  height: 100rem;
  padding: 2rem 0;
  overflow-x: hidden;
}

.scroll-element {
  width: inherit;
  height: inherit;
  position: absolute;
  left: 0%;
  top: 0%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.scroll-element img {
  width: 40%;
}

.primary {
  animation: primary 15s linear infinite;
}

.secondary {
  animation: secondary 15s linear infinite;
}

@keyframes primary {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

@keyframes secondary {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="scroll-parent">
        <div class="scroll-element primary">
          <img
            src="purplehoodie.png"
          />
          <img
            src="blackpants.png"
          />
          <img
            src="tanhoodie.png"
          />
        </div>
        <div class="scroll-element secondary">
            <img
            src="greenpants.png"
          />
          <img
            src="blackhoodie.png"
          />
          <img
            src="brownpants.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>