<html>
    <head>
        <title>Twinkling Night Sky</title>
<style>

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display: flex;
  flex-wrap: wrap;
}

.stars {
  background:#000 url("stars.png") repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url("twinkling.png") repeat top center;
  z-index:1;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url("clouds.png") repeat top center;
    z-index:2;
    opacity: .15;
    animation:move-clouds-back 200s linear infinite;
}

.scroll-parent {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.scroll-element {
  width: inherit;
  height: inherit;
  position: absolute;
  left: 0%;
  top: 0%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 4;
}

.scroll-element img {
  height: 50%;
}

.primary {
  animation: primary 5s linear infinite;
}

.secondary {
  animation: secondary 15s linear infinite;
}

@keyframes primary {
  from {
    left: 50%;
  }
  to {
    left: -50%;
  }
}

@keyframes secondary {
  from {
    left: 175%;
  }
  to {
    left: -75%;
  }
}

.heading, .ive-decided, .collection-button {
  position: absolute;
  z-index: 5;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}

.heading {

  color: white;
  line-height: 1.563;
  font-size: 1.05882em;
  font-family: Eurostile Next,serif;
  font-weight: 700;
  font-style: italic;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 0.94rem;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 2px 2px #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
  top: 18%;
  text-align: center;
}

.ive-decided {
  width: 80%;
  color: white;
  font-size: 70px;
  margin-bottom: 1.25rem;
    line-height: 1.25;
    letter-spacing: 0;
    display: block;
    font-family: Eurostile Next,serif;
    font-weight: 700;
    font-style: italic;
    margin: 0 0 0.5em;
    box-sizing: border-box;
    text-align: center;
    bottom: 9%;
}

.collection-button {

  bottom: 5%;
  color: #000000;
  background-color: #00fdf2;
  font-family: Eurostile Next,serif;
  font-weight: 700;
  font-style: italic;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 12px 20px;
  font-size: 1em;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: normal;
  cursor: pointer;
  border: 1px solid transparent;
  line-height: 1.42;
}

@media screen and (max-width: 768px) {
  .ive-decided {
    font-size: 30px;
    bottom: 20%;
  }

  .collection-button {
    width: 80%;
  }

  .secondary {
    padding-left: 50%;
  }
  .scroll-element img {
    width: 50%;
  }
  
}

</style>
    </head>
    <body>
    <div class="space">
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>
        <div class="scroll-parent">
            <p class="heading">Quality Spacewear For Big Decision Makers</p>
            <p class="ive-decided">i've decided.®</p>
            <a class="collection-button" href="/collections/id-%C2%AE-astronaut-collection">
                      THE ASTRONAUT COLLECTION
            </a>
            <div class="scroll-element primary">
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="purplehoodie.png"/>
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="blackpants.png"/>
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="tanhoodie.png"/>
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="blacktee.jpeg"/>
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="purpletee.jpeg">
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="whitetee.jpeg">
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="chain.jpeg"/>
              </a>
            </div>
            <!-- <div class="scroll-element secondary">
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="greenpants.png">
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="blackhoodie.png">
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="brownpants.png">
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="brownhoodie.jpeg">
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="pinktee.jpeg">
              </a>
              <a href="/collections/hoodies/products/astronaut-hoodie-saturn-gold">
                <img src="yellowtee.jpeg">
              </a>
            </div> -->
        </div>
    </div>
    </body>
</html>